<?xml version="1.0" encoding="utf-8"?>
<manifest manifest-version="0.1" xmlns="http://www.tableau.com/xml/extension_manifest">
  <dashboard-extension id="com.example.text-summarizer-hosted" extension-version="0.1.0">
    <default-locale>en_US</default-locale>
    <name resource-id="name"/>
    <description resource-id="description"/>
    <author name="Your Company" email="info@yourcompany.com" organization="Your Company" website="https://www.yourcompany.com"/>
    <min-api-version>1.0</min-api-version>
    <source-location>
      <!-- Replace this URL with your actual hosted URL -->
      <url>https://your-username.github.io/tableau-text-summarizer/text_summarizer.html</url>
    </source-location>
    <icon></icon>
    <permissions>
      <permission>full data</permission>
    </permissions>
    <context-menu>
      <configure-context-menu-item />
    </context-menu>
  </dashboard-extension>
  <resources>
    <resource id="name">
      <text locale="en_US">Text Summarizer (Hosted)</text>
    </resource>
    <resource id="description">
      <text locale="en_US">No local server needed - hosted online</text>
    </resource>
  </resources>
</manifest> 