<?xml version="1.0" encoding="utf-8"?>
<manifest manifest-version="0.1" xmlns="http://www.tableau.com/xml/extension_manifest">
  <dashboard-extension id="com.example.text-summarizer" extension-version="0.1.0">
    <default-locale>en_US</default-locale>
    <name resource-id="name"/>
    <description resource-id="description"/>
    <author name="Suryansh" email="suryansh.singh@piton-tech.de" organization="Piton Tech" website="https://www.piton-tech.de"/>
    <min-api-version>1.0</min-api-version>  
    <source-location>
      <url>https://YOUR_GITHUB_USERNAME.github.io/AI_text_summarizer/text_summarizer.html</url>
    </source-location>
    <icon></icon>
    <permissions>
      <permission>full data</permission>
    </permissions>
  </dashboard-extension>
  <resources>
    <resource id="name">
      <text locale="en_US">Text Summarizer</text>
    </resource>
    <resource id="description">
      <text locale="en_US">AI-powered text summarization for Tableau</text>
    </resource>
  </resources>
</manifest> 